.card {
    display: grid;
    min-width: 24px;
    margin-bottom: 24px;    
    overflow: auto;
  }
  
  .card-header{
    padding: 16px;
    margin-left: 10px;
    margin-right: 10rem;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4rem;
    margin-bottom: 30px;
    flex-basis: 30px;
  }

  .card-header img {
    width: 60%;
    display: inline-block;
  }
  
.col-1{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-1 img{
    width: 100%;
}

  